{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flowspace;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super_secret_jwt_key_that_is_long_enough_for_hmac_sha256",
    "ExpiryMinutes": 60,
    "Issuer": "flowspace",
    "Audience": "flowspace"
  },
  "InviteCode": "your-secret-team-code",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
